<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>404</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.42857143;
      color: #333;
      background-color: #f0f0f0;
    }
    h2, .h2 {
      font-size: 30px;
    }
    h1, .h1, h2, .h2, h3, .h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    h4, .h4, h5, .h5, h6, .h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    .well {
      min-height: 20px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
    }
    .well-lg {
      padding: 24px;
      border-radius: 6px;
    }
    .center-area > img { z-index: 99; }
    .center-area {
      display         : flex;
      align-items     : center;
      justify-content : center;
      text-align      : center;
      flex-direction  : column;
      min-height      : 75vh;
    }
    .well {
      margin-top: -6px;
      min-width : 25%;
      box-shadow: 4px 4px 10px 0 rgba(0,0,0,0.5);
    }
    .well > h2 {
      margin-top: 0;
      color: rgb(131, 11, 156);
    }
  </style>
</head>
<body>
  <div>

    <div class="center-area">

      <img src="public/watching.gif" />

      <div class="well well-lg">
        <h2>404</h2>
        <h4>Nothing to see here...</h4>
      </div>

      <br/>

      <div class="margined-bottom">
        Maybe you want to view your
        <a href="/parliament" class="no-decoration">Parliament</a>?
      </div>

    </div>

  </div>

</body>
</html>
